# campaignApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ba/campaign/poc/: PocApplication.java
src/main/java/ba/campaign/poc/api/campaign/business/abstracts/: CampaignService.java
src/main/java/ba/campaign/poc/api/campaign/business/concretes/: CampaignManager.java
src/main/java/ba/campaign/poc/api/campaign/core/utilities/exceptions/: BusinessException.java  GlobalExceptionHandler.java  InvalidCategoryException.java  ProblemDetails.java
src/main/java/ba/campaign/poc/api/campaign/core/utilities/mappers/: ModelMapperManager.java  ModelMapperService.java
src/main/java/ba/campaign/poc/api/campaign/data/: AbstractIntegerPKEntity.java
src/main/java/ba/campaign/poc/api/campaign/dataAccess/abstracts/: CampaignRepository.java
src/main/java/ba/campaign/poc/api/campaign/dtos/request/: CreateCampaignRequest.java  DeactivateCampaignRequest.java  UpdateCampaignStatusRequest.java
src/main/java/ba/campaign/poc/api/campaign/dtos/response/: CampaignCountResponse.java  CampaignDetailsResponse.java
src/main/java/ba/campaign/poc/api/campaign/entities/: Campaign.java
src/main/java/ba/campaign/poc/api/campaign/enumeration/: CampaignCategory.java  CampaignStatus.java
src/main/java/ba/campaign/poc/api/campaign/rules/: CampaignBusinessRules.java
src/main/java/ba/campaign/poc/api/campaign/webApi/Controllers/: CampaignController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ba/campaign/poc/: CampaignManagerTest.java  PocApplicationTests.java
