spring.application.name=poc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/campaignApi
spring.datasource.username=postgres
spring.datasource.password=beko1
spring.jpa.properties.javax.persistence.validation.mode=none
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.ba.campaign.poc=debug
